C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.csproj.AssemblyReference.cache
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\App.g.cs
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf_MarkupCompile.cache
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf_MarkupCompile.lref
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.wpf.exe
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.wpf.deps.json
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.wpf.runtimeconfig.json
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.wpf.dll
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\ref\S10.wpf.dll
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.wpf.pdb
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.lib.dll
C:\git\AP00012\S10\S10.wpf\bin\Debug\net6.0-windows\S10.lib.pdb
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.g.resources
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.AssemblyInfoInputs.cache
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.AssemblyInfo.cs
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.csproj.CoreCompileInputs.cache
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.csproj.CopyComplete
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.dll
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\ref\S10.wpf.dll
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.pdb
C:\git\AP00012\S10\S10.wpf\obj\Debug\net6.0-windows\S10.wpf.genruntimeconfig.cache
